# BoBo2D_GameEngine

./: BoBo2D_Eyal_Gal.sln
BoBo2D_Eyal_Gal/: BoBo2D_Eyal_Gal.csproj  BoBo2D_Eyal_Gal.sln  BoxCollider.cs  Class1.cs  CombatManager.cs  Component.cs  Game1.cs  GameObject.cs  GameObjectManager.cs  IComponent.cs  IStartable.cs  InputManager.cs  Level.cs  MainMenu.cs  MovementManager.cs  Node.cs  Physics.cs  Program.cs  Rigidbody.cs  Scene.cs  SceneManager.cs  SoundsDataHolder.cs  Spaceship.cs  SplashScreen.cs  Sprite.cs  Startable.cs  Stats.cs  StatsHandler.cs  TextSprite2.cs  Time.cs  Transform.cs  TreeDepthEnumerator.cs  TreeOfGameObjects.cs  UIHandler.cs  UIManager.cs  Updatable.cs  Vector3D.cs  Weapon.cs  WeaponStats.cs  app.manifest
BoBo2D_Eyal_Gal/Content/: Content.mgcb
BoBo2D_Eyal_Gal/Scripts/Data/: FontDataHolder.cs  ProjectileStats.cs  ShipStats.cs  SoundsDataHolder.cs  SpritesDataHolder.cs  Stats.cs  StatsHandler.cs  WeaponStats.cs
BoBo2D_Eyal_Gal/Scripts/GameObjects/: GameObject.cs  PlayerLevelManager.cs  PlayerProgression.cs  Projectile.cs  ProjectileC.cs  Spaceship.cs  Weapon.cs
BoBo2D_Eyal_Gal/Scripts/GameObjects/Components/: BoxCollider.cs  Component.cs  Physics.cs  Rigidbody.cs  Sprite.cs  TextSprite.cs  Transform.cs
BoBo2D_Eyal_Gal/Scripts/GameObjects/Hirarchy/: Node.cs  TreeDepthEnumerator.cs  TreeOfGameObjects.cs
BoBo2D_Eyal_Gal/Scripts/Managers/: AnimationManager.cs  CombatManager.cs  DataManager.cs  DrawManager.cs  EnemySpawnManager.cs  GameObjectManager.cs  InputManager.cs  SceneManager.cs  SubscriptionManager.cs  UIManager.cs  WaveManager.cs
BoBo2D_Eyal_Gal/Scripts/Movement/: MovementHandler.cs
BoBo2D_Eyal_Gal/Scripts/Saving/: SaveManager.cs
BoBo2D_Eyal_Gal/Scripts/Spawners/: EnemySpawnHandler.cs  Wave.cs
BoBo2D_Eyal_Gal/Scripts/Subscriptions/: Collidable.cs  Drawable.cs  ICollidable.cs  IDrawable.cs  IStartable.cs  IUpdatable.cs  Startable.cs  Updatable.cs
BoBo2D_Eyal_Gal/Scripts/Weapons/: BasicMainWeapon.cs  Weapon.cs
