<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Gal%27s Tests\**" />
    <EmbeddedResource Remove="Gal%27s Tests\**" />
    <None Remove="Gal%27s Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\bin\DesktopGL\BG.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\Ammo.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\BG.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\Bolt1.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\Bolt2.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\EnemyBoss.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\EnemyBossJetBeam.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\GameSpriteFont.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\HealthBar.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\Laser1.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\Laser2.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\PlayerJetBeam.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\PlayerShip.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\RebelJetBeam.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\RebelShip.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\Ship4.xnb" />
    <None Remove="Content\bin\DesktopGL\Ship4.xnb" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
</Project>